spring.application.name=BiteSpeed

spring.datasource.url=jdbc:postgresql://localhost:5432/contactDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update